<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/OTROSCULTIVOS_1.js"></script><script src="layers/PAPA_2.js"></script><script src="layers/ALGODON_3.js"></script><script src="layers/ARROZ_4.js"></script><script src="layers/CAADEAZUCAR_5.js"></script><script src="layers/CEREALES_6.js"></script><script src="layers/FRUTASYNUECES_7.js"></script><script src="layers/MAIZ_8.js"></script><script src="layers/PLANTACION_9.js"></script><script src="layers/SOYA_10.js"></script><script src="layers/UVASVID_11.js"></script><script src="layers/VEGETALESYFLORES_12.js"></script><script src="layers/00ent_13.js"></script><script src="layers/region_R5_14.js"></script><script src="layers/region_R4_15.js"></script><script src="layers/region_R3_16.js"></script><script src="layers/region_R2_17.js"></script><script src="layers/region_R1_18.js"></script><script src="layers/bufferbayer_19.js"></script><script src="layers/SUBDISTRIBUIDOR_20.js"></script><script src="layers/DISTRIBUIDOR_21.js"></script><script src="layers/SD_R5_22.js"></script><script src="layers/SD_R4_23.js"></script><script src="layers/SD_R3_24.js"></script><script src="layers/SD_R2_25.js"></script><script src="layers/SD_R1_26.js"></script><script src="layers/D_R5_27.js"></script><script src="layers/D_R4_28.js"></script><script src="layers/D_R3_29.js"></script><script src="layers/D_R2_30.js"></script><script src="layers/D_R1_31.js"></script>
        <script src="styles/OTROSCULTIVOS_1_style.js"></script><script src="styles/PAPA_2_style.js"></script><script src="styles/ALGODON_3_style.js"></script><script src="styles/ARROZ_4_style.js"></script><script src="styles/CAADEAZUCAR_5_style.js"></script><script src="styles/CEREALES_6_style.js"></script><script src="styles/FRUTASYNUECES_7_style.js"></script><script src="styles/MAIZ_8_style.js"></script><script src="styles/PLANTACION_9_style.js"></script><script src="styles/SOYA_10_style.js"></script><script src="styles/UVASVID_11_style.js"></script><script src="styles/VEGETALESYFLORES_12_style.js"></script><script src="styles/00ent_13_style.js"></script><script src="styles/region_R5_14_style.js"></script><script src="styles/region_R4_15_style.js"></script><script src="styles/region_R3_16_style.js"></script><script src="styles/region_R2_17_style.js"></script><script src="styles/region_R1_18_style.js"></script><script src="styles/bufferbayer_19_style.js"></script><script src="styles/SUBDISTRIBUIDOR_20_style.js"></script><script src="styles/DISTRIBUIDOR_21_style.js"></script><script src="styles/SD_R5_22_style.js"></script><script src="styles/SD_R4_23_style.js"></script><script src="styles/SD_R3_24_style.js"></script><script src="styles/SD_R2_25_style.js"></script><script src="styles/SD_R1_26_style.js"></script><script src="styles/D_R5_27_style.js"></script><script src="styles/D_R4_28_style.js"></script><script src="styles/D_R3_29_style.js"></script><script src="styles/D_R2_30_style.js"></script><script src="styles/D_R1_31_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
